<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            
            body{
                margin:0;
            }
            .header{
               
                background-color: #990073;
                padding: 20px;
                text-align: center;
                color: black;
                font-size: 30px;
               top: 0;
                
            }
            
            .img{
             position: fixed;
                top: 0;
                left: 0;
                width: 190px;
                height: 260px;
            }
            
            
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li{
                float:left;
            }
            li a{
                display:block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                 background-color: #111;
            }

            .active{
               background-color: #990073;
             }
             
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #111;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
             
.button1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: point
      er;
  text-align: center;
 top: 500px;
  text-decoration: none;
  outline: none;
  color: white;
  background-color: #990073;
  border: none;
  border-radius: 10px;
  box-shadow: 0 8px #999;
  display: inline-block;
     
  margin-left: 370px;
  margin-right: auto;
}

.button1:hover {background-color: #990073}

.button1:active {
  background-color: #99073;
  box-shadow: 0 4px #666;
  transform: translateY(4px);
  
}
.button2 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: point
      er;
  text-align: center;
 top: 500px;
  text-decoration: none;
  outline: none;
  color: white;
  background-color: #990073;
  border: none;
  border-radius: 10px;
  box-shadow: 0 8px #999;
  display: inline-block;
     
  margin-left: 30px;
  margin-right: auto;
}

.button2:hover {background-color: #990073}

.button2:active {
  background-color: #99073;
  box-shadow: 0 4px #666;
  transform: translateY(4px);
  
}
            .footer{
                background-color: #990073;
                padding: 10px;
                align: left;
            }
            .contact{
                width: 30px;
                height: 20px;
               
            }
            .phone{
                width: 30px;
                height: 20px;
            }
            .mail{
                width: 30px;
                height: 20px;
            }
            .address{
                width: 30px;
                height: 20px;
            }

            
        </style>
        
    </head>
    <body>
        <div class="header">
            <h1>The Sparks Bank</h1>
            <h3>Hands For Needs</h3>
            <img class="img" src="logospark.jpg" style="left: 0">
            
      </div>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            
           
            <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
        <h4>Contact</h4>
        <p><b>Chief Manager</b>:- Mr. XYz<br>  xyzkkk4@gmail.com<br>  9999988888</p>
        <p><b>Manager </b>:- Mr. stu<br>  stu32hy@gmail.com<br>   8888855554</p>
        <p><b>Deputy Manager</b>:- Mr. gyu<br>   gyu678@gmail.com<br>  4411775566</p>
       
        
    </div>
            <li><a href="about.html">About</a></li>
        </ul> 
        <br><br>
        <h2 style="text-align: center; color:#990073">How do we help you?</h2>
         <button class="button1" style="text-align: center" onclick="window.location.href='view.jsp'">View all customers</button>
        
            
        
           <button class="button2" style="; text-align: center" onclick="window.location.href='transaction.jsp'">Transaction history</button>
        
            
      
        <br><br>
        <br>
         <br><br>
          <br><br>
           
            
             
             
        <div class="footer">
            <img class="contact" src="phone.png"><b>+919413335004  ||   +919309369438</b><br>
            <img class="phone" src="contact.jpg"><b>0141-23039777</b><br>
            <img class="mail" src="mail.png"><b>thespaksbank2021@gmail.com</b><br>
            <img class="address" src="address.png"><b>Head office:--plot-234,kalyan vihar,jaipur(302019)</b>
            
        </div>
        
    </body>
</html>
